# belajar-smpp

./: README.md  pom.xml
src/main/java/com/muhardin/belajar/smpp/client/: Main.java
src/main/java/com/muhardin/belajar/smpp/server/: Main.java
